# SmartGame

./: cdk.json  package-lock.json  package.json
client_games/: pom.xml
client_games/src/main/java/META_INF/: MANIFEST.MF
client_games/src/main/java/com/smartgame/: WelcomeScreen.java
client_games/src/main/java/com/smartgame/gamedefinitions/: AbstractGameState.java  NimState.java  TictactoeState.java
client_games/src/main/java/com/smartgame/gameimpl/: IGamePlay.java  NimGameImpl.java  TictactoeGameImpl.java
client_games/src/main/java/com/smartgame/models/: GameDefinition.java  GameState.java
client_games/src/main/java/com/smartgame/utils/: FileContentReader.java  Logger.java  RestApiConnector.java  UserInput.java
client_games/src/main/resources/: welcomeScreen.txt
lib/: smart_game.ts  smartgame-stack.ts
resources/: CustomException.js  GameCreationHandler.js  GameSessionHandler.js  GameSetupHandlerService.js  Nim.js  Tictactoe.js  inputs.txt
test/: smartgame.test.ts
